
#include "nrf24.h"
#include "driver/spi_master.h"
#include "driver/gpio.h"
static const char *TAG = "RADIO";
void spi_init(void)
{
    // Initialize SPI bus
    spi_bus_config_t buscfg = {
        .miso_io_num = GPIO_NUM_19,
        .mosi_io_num = GPIO_NUM_23,
        .sclk_io_num = GPIO_NUM_18,
        .quadwp_io_num = -1,
        .quadhd_io_num = -1,
        .max_transfer_sz = 0,
    };
    esp_err_t ret = spi_bus_initialize(VSPI_HOST, &buscfg, SPI_DMA_CH_AUTO);
    ESP_LOGI(TAG, ret == ESP_OK? "SPI bus initialized" : "Failed to initialize SPI bus");
    assert(ret == ESP_OK);
    //.ce_io_num = GPIO_NUM_27,
    // Attach NRF24L01 to SPI bus
    spi_device_interface_config_t devcfg = {
        .clock_speed_hz = 1 * 1000 * 1000, // 1 MHz
        .mode = 0,
        .spics_io_num = GPIO_NUM_5,
        .queue_size = 7,
    };
    spi_device_handle_t spi_device_handle;
    ret = spi_bus_add_device(VSPI_HOST, &devcfg, &spi_device_handle);
    ESP_LOGI(TAG, ret == ESP_OK? "SPI device added successfully" : "Failed to add SPI device");
    assert(ret == ESP_OK);
}


void nrf24_init(void)
{
    // SPI + NRF24L01 init stub
    /*
    описание одностороннего протокола между радиомодулями RMESSAGE
    1 заголовок содержит:
        1 DST поле 1 байт с адресом получателя
        2 NUM поле long порядковый номер пакеты c циклической нумерацией от 1 до миллиона
        3 TPM поле 1 байт с типом сообщения
        4 LN поле 1 байт с длиной данных
    2 DATA поле переменной длины зависит от LN содержит данные
    3 CRC поле 4 байта код проверки целостности данных

    Сообщение подтверждение получения данных ACK
    1 заголовок содержит:
        1 DST поле 1 байт с адресом получателя
        2 NUM поле long порядковый номер полученного пакета
    2 CRC поле 4 байта код проверки целостности данных полученного сообщения


    передаваемые данные могут быть текстовыми или бинарными
    в ответ на сообщение обязательно отправить сообщение с подтверждением о принятии пакета
    реализация функций отправки и получения сообщений
    */
    spi_init();
    nrf24_configure();
}
void nrf24_configure(void){
    // Configure NRF24L01
    // Add configuration code here
    ESP_LOGI(TAG, "NRF24L01 configured");
    // Add radio listener code here
    ESP_LOGI(TAG, "Radio listener added");

}
